<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--
        ------- HEADER -------
    -->
    <div class="header">
        <div class="container">
            <h1 class="logo">Marketeiros</h1>
                <ul class="navbar">
                    <li class="agora">    <a href="index.html">HOME</a> </li>
                    <li class="agora">    <a href="">QUEM SOMOS</a> </li>
                    <li class="agora">    <a href="">SOLUÇÕES</a> </li>
                    <li class="agora">    <a href="">CLIENTES</a> </li>
                    <li class="agora">    <a href="">CASES DE SUCESSO</a> </li>
                    <li class="agora">    <a href="">BLOG</a> </li>
                    <li class="agora">CONTATO</li>
                </ul>
        </div>
    </div>

    <!--
        ------- BANNER INICIO -------
    -->

    <div class="banner-ctt">
        <div class="container-ctt">
            <h1>
                Fale com a gente
            </h1>
            <p>
                Como podemos ajudar sua empresa? Entre em contato com a gente:
            </p>
            <button>
                Revelar meios de contato
            </button>
        </div>
    </div>
    <div class="ctt">
        <div class="ctts">
            <img src="imgs/icon-localização.png">
            <h4>ENDEREÇO</h4>
            <p>
                Av. Paulista 332    <br>
                Bela Vista - São Paulo - SP <br>
                CEP - 90870-100
            </p>
        </div>
        <div class="ctts">
            <img src="imgs/icon-telefone.png">
            <h4>TELEFONE</h4>
            <p>
                (11) 4002-8922
            </p>
        </div>
        <div class="ctts">
            <img src="imgs/icon-email.png">
            <h4>E-MAIL</h4>
            <p>
                contato@marketeiros.com
            </p>
        </div>
    </div>